# prototypes

./: LICENSE  README.md
JavaRouterInSparkFrameworkWithJunitViaMaven/: .gitignore  pom.xml
JavaRouterInSparkFrameworkWithJunitViaMaven/src/main/java/router1/controller/: Countries.java  CountryRouter.java  JsonRead.java  JsonTransformer.java
JavaRouterInSparkFrameworkWithJunitViaMaven/src/main/java/router1/model/: JsonRead.java  Model.java
JavaRouterInSparkFrameworkWithJunitViaMaven/src/main/java/router1/model/resources/json/: codeCountries.json
JavaRouterInSparkFrameworkWithJunitViaMaven/src/main/java/router1/view/: ConsoleApp.java  JsonTransformer.java
JavaRouterInSparkFrameworkWithJunitViaMaven/src/test/java/router1/: CountriesTest.java
